# MultiblockCrates

./: LICENSE  MultiblockCrates.csproj  README.md
resources/: modinfo.json
resources/assets/mcrate/blocktypes/: crate1x2.json  crate1x3.json  crate2x1.json  crate2x2x2.json  crate2x2x3.json  crate3x1.json  crate3x2x2.json  crate3x2x3.json  crate3x3x2.json  crate3x3x3.json
resources/assets/mcrate/lang/: ar.json  cs.json  de.json  en.json  eo.json  es-419.json  es-es.json  fr.json  it.json  ja.json  ko.json  nl.json  pl.json  pt-br.json  pt-pt.json  ro.json  ru.json  sk.json  sr.json  sv-se.json  uk.json  zn-cn.json
resources/assets/mcrate/recipes/grid/: labeled.json  lidstate.json
resources/assets/mcrate/recipes/grid/from_vanilla/: 2x1.json  2x2x2.json  2x2x3.json  3x1.json  3x2x2.json  3x2x3.json  3x3x2.json  3x3x3.json
resources/assets/mcrate/recipes/grid/from_vanilla/not_implemented/: 1x2.json
resources/assets/mcrate/recipes/grid/lidstate/: closed.json  opened.json
resources/assets/mcrate/recipes/grid/sizes/: 1x2_2x1.json  1x3_3x1.json  2x1.json  2x2x2.json  2x2x3_3x2x2.json  3x1.json  3x3x2_3x2x3.json  3x3x3.json  a_2x2x2.json  a_2x2x3.json  a_3x3x2.json  a_3x3x3.json
resources/assets/mcrate/recipes/grid/sizes/not_implemented/: 1x3.json
resources/assets/mcrate/recipes/grid/to_vanilla/: 2x1.json  2x2x2.json  2x2x3.json  2x2x3_3x2x2.json  3x1.json  3x2x2.json  3x2x3.json  3x2x3_3x3x2.json  3x3x2.json  3x3x3.json
resources/assets/mcrate/shapes/block/wood/crate/: label-paper-item.json  label-paper.json  label-wood.json
resources/assets/mcrate/shapes/block/wood/crate/1x2/: normal-closed.json  normal-opened.json
resources/assets/mcrate/shapes/block/wood/crate/1x3/: normal-closed.json  normal-opened.json
resources/assets/mcrate/shapes/block/wood/crate/2x1/: contents.json  normal-closed.json  normal-opened.json
resources/assets/mcrate/shapes/block/wood/crate/2x2x2/: contents.json  normal-closed.json  normal-opened.json
resources/assets/mcrate/shapes/block/wood/crate/2x2x3/: normal-closed.json  normal-opened.json
resources/assets/mcrate/shapes/block/wood/crate/3x1/: contents.json  normal-closed.json  normal-opened.json
resources/assets/mcrate/shapes/block/wood/crate/3x2x2/: normal-closed.json  normal-opened.json
resources/assets/mcrate/shapes/block/wood/crate/3x2x3/: normal-closed.json  normal-opened.json
resources/assets/mcrate/shapes/block/wood/crate/3x3x2/: contents.json  normal-closed.json  normal-opened.json
resources/assets/mcrate/shapes/block/wood/crate/3x3x3/: normal-closed.json  normal-opened.json
src/: MultiblockCrates.cs  RemoveLabelFromCrate.cs
src/Block/: BlockMultiblockCrate.cs
src/Systems/: AdvancedPatches.cs  Commands.cs  Core.cs  Hotkeys.cs  JsonPatches.cs
src/Utility/: CollectibleExtensions.cs  Constants.cs  Extensions.cs  HarmonyReflectionExtensions.cs  JsonPatchExtensions.cs  TextExtensions.cs
